<!DOCTYPE html>
<html lang="en">
<head>
  <title>On a Roll</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
  <link rel="stylesheet" href="onarollathletics.github.io/theme.css">
  <link rel="icon" type="image/png" href="http://smaddy.jmu.edu/kingta/Funky's%20website/rollerblade.jpg">
</head>

<style>
  body{
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight:100;
  }
  p, a{
    font-weight: 400;
  }
  div{
    padding: 10px;
    border-color: rgb(240, 240, 240);
  }
  h1, h2, h3, h4, h5, h6{
  font-weight: bold;
  text-transform: uppercase;
  }
  h1, h2, h3{
    letter-spacing: 4px;
  }
  h4, h5, h6{
    letter-spacing: 1px;
  }
  .thumbnail{
    padding: 30px;
  }
  div.header {
    display:table;
    table-layout: fixed;
    width: 100%;
  }
  div.header span {
    display:table-cell;
    text-align:center;
    border: none;
    letter-spacing: 2px;
    font-weight: 300;
  }
  .featured-image{
    margin-bottom: 20px;
    object-fit: cover;
    max-height: 300px;
    width: 100%
  }
  .img-thumbnail{
    margin-bottom: 15px;
    object-fit: cover;
    max-height: 150px;
    width: 100%
  }
  .carousel-photo {
    object-fit: cover;
    height: 40vw;
    min-height: 300px;
    max-height: 80vh;
    width: 100%
  }
  .col-sm-4 h6{
    text-align: center;
  }
  .landing-image {
  	object-fit: cover; 
    width: 100%; 
    height: 100vh;
  }
  .headline {
    margin: auto; 
    position: absolute; 
    top: 30vh; 
    left: 10vw; 
    font-size: 5vw;
    color: dark-grey; 
    letter-spacing: 15px; 
    font-weight: bold;
  }
  .subheadline {
  	margin: auto; 
    position: absolute; 
    top: 42vh; 
    left: 10.5vw; 
    font-size: 2vw;
    color: drk-grey; 
    letter-spacing: 15px; 
    font-weight: bold;
  }
  .title-button {
  	position: absolute;
    top: 52vh;
    left: 10.5vw;
  }
  .fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
  }
  .fill img {
      flex-shrink: 0;
      width: 100%;
      min-width: 300px;
      max-width: 500px;
      widht: auto;
  }
  .profile-pic{
    min-width: 200px;
    width: 20vw;
    height: auto;
  }
  @media only screen and (max-width: 700px) {
  	div.header{
    	display:table;
        table-layout: auto;
        width: 100%;
    }
    .headline {
    	font-size: 35px;
    }
    .subheadline {
    	font-size: 14px;
    }
  }
  
  @media only screen and (min-width: 1000px) {
    .headline {
    	font-size: 50px;
    }
    .subheadline {
    	font-size: 20px;
    }
  }
</style>

<body>
<nav style="background-color: white; padding: 10px; position: fixed; width: 100%; z-index: 999">
  <div class="header">
    <span><a href="https://onarollathletics.github.io/">HOME</a></span>
    <span><a href="https://onarollathletics.github.io/about">ABOUT</a></span>
    <span><a href="https://onarollathletics.github.io/contact">CONTACT</a></span>
    <span><a href="https://onarollathletics.github.io/sign-up">SIGN UP</a></span>
  </div>
</nav>
<!-- Landing Page Image and words over it -->
<img src="https://preview.ibb.co/isWCpT/Misc_2.png" class="landing-image" alt="one roller skate">
<!-- Headline-->
<h1 class="headline">CONTACT</h1>

<div class="container">
	<!--SECTION 1-->
	<div class="thumbnail" style="margin: 50px;">
    	<h3>SOCIAL MEDIA</h3>
        <p>EMAIL onaroll.athletics@gmail.com</p>
        <a href="#">Facebook</a>
        <br>
        <a href="#">Instagram</a>
        <br>
        <a href="#">Twitter</a>
    </div>
    <!--SECTION 2-->
    <div class="row thumbnail" style="margin: 50px;">
    	<div class="col-sm-6">
        	<div class="fill">
            	<img src="https://btflboards.com/media/image/scarlett-ALU-schraeg.jpg" alt="light blue roller skates">
            </div>
        </div>
    	<div class="col-sm-6">
        	<h3>FAQ</h3>
            <br>
            <p style="font-weight: bold;">Question question question who what where when why question?</p>
            <p>Answer, this is why, I am answering your question, yes. </p>
            <br>
            <hr>
            <br>
            <p style="font-weight: bold;">Question question question who what where when why question?</p>
            <p>Answer, this is why, I am answering your question, yes. </p>
            <br>
            <hr>
            <br>
            <p style="font-weight: bold;">Question question question who what where when why question?</p>
            <p>Answer, this is why, I am answering your question, yes. </p>
        </div>
      </div>
        
    
  </div>

</body>
